<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EASY-API.TS</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Сделай свой апи легко.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta property="og:type" content="webassets">
  <meta property="og:url" content="https://eats.miduwu.ga/">
  <meta property="og:title" content="EASY-API.TS">
  <meta property="og:description" content="EA.TS - неофициальная перевёденная документация">
  <meta property="og:image" content="https://i.imgur.com/F6KIZJa.png">
  <meta name="theme-color" content="#3897d7">
  <link rel="icon" type="image/x-icon" href="https://i.imgur.com/F6KIZJa.png">
  <link 
    rel="stylesheet"
    href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
    title="docsify-darklight-theme"
    type="text/css"
  />
</head>
<body>
  <div id="app">Подождите...</div>
  <script>
    window.$docsify = {
      name: 'EASY-API.TS',
      themeColor: '#3498db',
      repo: 'Miduwu/easy-api-docs',
      loadSidebar: true,
      loadNavbar: true
  }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js" type="text/javascript"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js" type="text/javascript"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js" type="text/javascript"></script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
</body>
</html>
